<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.cosmos</groupId>
	<artifactId>storm-util</artifactId>
	<packaging>jar</packaging>
	<version>1.4.3-SNAPSHOT</version>
	<name>storm-util</name>
	<url>http://maven.apache.org</url>
	<properties>
        <env>qa</env>
    </properties>	
    <dependencies>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>blackhole-consumer</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>blackhole-common</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.3</version>
			 <exclusions>
				<exclusion>
					 <groupId>ch.qos.logback</groupId>  
					 <artifactId>logback-classic</artifactId>  
				</exclusion>
				<exclusion>
				     <groupId>org.slf4j</groupId>
					 <artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dianping.puma</groupId>
			<artifactId>puma-client</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
		    <groupId>com.dianping.swallow</groupId>
		    <artifactId>swallow-consumerclient</artifactId>
		    <version>0.7.0</version> 
		</dependency>
		<dependency>
           	<groupId>com.dianping.dp</groupId>
			<artifactId>data-api</artifactId>
			<version>0.9.32-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>dianping.repo</id>
			<name>Dian Ping internal repository for released artifacts</name>
			<url>http://mvn.dianpingoa.com/dianping-releases</url>
		</repository>
		<snapshotRepository>
			<id>dianping.repo.snapshots</id>
			<name>mvn.dianpingoa.com-snapshots</name>
			<url>http://mvn.dianpingoa.com/dianping-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
<repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
</repositories>

</project>
